<!DOCTYPE html>
<html lang="en-us" class="light">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hugo 使用指南：从零开始到日常写作 | abel&#39;s blog</title>
<meta name="description" content="结合 Modern Archivist 主题，详细说明 Hugo 的项目结构、内容管理、命令行操作、Front Matter 写法、模板机制和部署流程。" />

<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:wght@400;500;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body, {delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false},{left:'\\\\(',right:'\\\\)',display:false},{left:'\\\\[',right:'\\\\]',display:true}],throwOnError:false});"></script>

<script>
tailwind.config = {
  darkMode: "class",
  theme: {
    extend: {
      colors: {
        "inverse-primary": "#c4ebfc",
        "surface-dim": "#d3dbe3",
        "error-container": "#fe8983",
        "secondary-container": "#e1e3e4",
        "error": "#9f403d",
        "inverse-on-surface": "#9c9d9f",
        "surface-container": "#ebeef3",
        "on-tertiary": "#f6f9ff",
        "secondary-fixed": "#e1e3e4",
        "on-tertiary-fixed": "#2d4154",
        "inverse-surface": "#0c0e10",
        "background": "#f9f9fc",
        "surface-container-highest": "#dde3ea",
        "on-surface-variant": "#596066",
        "on-primary": "#eef9ff",
        "surface-variant": "#dde3ea",
        "tertiary-fixed": "#cfe5fd",
        "secondary-fixed-dim": "#d3d5d6",
        "on-secondary-fixed-variant": "#595c5d",
        "tertiary-container": "#cfe5fd",
        "outline-variant": "#acb3b9",
        "on-background": "#2d3339",
        "primary": "#3e6471",
        "primary-dim": "#325765",
        "outline": "#757b82",
        "surface-bright": "#f9f9fc",
        "tertiary": "#4d6175",
        "on-tertiary-container": "#3f5467",
        "primary-container": "#c2e9f9",
        "on-secondary": "#f8f9fb",
        "tertiary-fixed-dim": "#c1d7ee",
        "on-primary-fixed-variant": "#3b616e",
        "on-surface": "#2d3339",
        "surface-container-low": "#f2f3f7",
        "on-secondary-fixed": "#3d4041",
        "tertiary-dim": "#415569",
        "secondary": "#5d5f61",
        "on-tertiary-fixed-variant": "#495e71",
        "on-primary-fixed": "#1d4451",
        "surface-container-lowest": "#ffffff",
        "on-primary-container": "#315764",
        "surface-container-high": "#e4e8ee",
        "on-error": "#fff7f6",
        "primary-fixed-dim": "#b4daea",
        "secondary-dim": "#515355",
        "on-secondary-container": "#4f5254",
        "surface-tint": "#3e6471",
        "error-dim": "#4e0309",
        "on-error-container": "#752121",
        "surface": "#f9f9fc",
        "primary-fixed": "#c2e9f9"
      },
      fontFamily: {
        headline: ["Noto Serif", "serif"],
        body: ["Inter", "sans-serif"],
        label: ["Inter", "sans-serif"]
      },
      borderRadius: {
        DEFAULT: "0.125rem",
        lg: "0.25rem",
        xl: "0.5rem",
        full: "0.75rem"
      }
    }
  }
};
</script>

<script>
(function() {
  var saved = localStorage.getItem('theme');
  if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
    document.documentElement.classList.remove('light');
  } else {
    document.documentElement.classList.add('light');
    document.documentElement.classList.remove('dark');
  }
})();
</script>

<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family: 'Noto Serif', serif; }
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
}

 
.prose h1 {
  font-family: 'Noto Serif', serif;
  font-size: 2rem;
  font-weight: 700;
  color: #2d3339;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.25;
  letter-spacing: -0.02em;
}
.prose h2 {
  font-family: 'Noto Serif', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3339;
  margin-top: 2.5rem;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #dde3ea;
  line-height: 1.3;
  letter-spacing: -0.01em;
}
.prose h3 {
  font-family: 'Noto Serif', serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #3e6471;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
.prose h4 {
  font-family: 'Noto Serif', serif;
  font-size: 1.05rem;
  font-weight: 600;
  color: #596066;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
.prose p {
  margin-top: 0;
  margin-bottom: 1.25rem;
  line-height: 1.8;
  color: #596066;
}
.prose > ul, .prose > ol {
  margin-top: 0.5rem;
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}
.prose li {
  margin-bottom: 0.35rem;
  line-height: 1.7;
  color: #596066;
}
.prose blockquote {
  border-left: 3px solid #3e6471;
  padding: 0.75rem 1.25rem;
  margin: 1.5rem 0;
  background: #f2f3f7;
  border-radius: 0 0.5rem 0.5rem 0;
}
.prose blockquote p {
  color: #4d6175;
  font-style: italic;
  margin-bottom: 0;
}
.prose hr {
  border: none;
  border-top: 1px solid #dde3ea;
  margin: 2.5rem 0;
}
.prose img {
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  margin: 1.5rem 0;
}
.prose table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.875rem;
}
.prose thead th {
  background: #f2f3f7;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: #2d3339;
  border-bottom: 2px solid #dde3ea;
}
.prose tbody td {
  padding: 0.6rem 1rem;
  border-bottom: 1px solid #ebeef3;
  color: #596066;
}
.prose tbody tr:hover { background: #f9f9fc; }
.prose code:not(pre code) {
  background: #24283b;
  color: #7aa2f7;
  padding: 0.15rem 0.45rem;
  border-radius: 0.3rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.82em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
.prose .highlight {
  margin: 1.5rem 0;
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.05);
}
.prose pre {
  background: #24283b;
  color: #a9b1d6;
  padding: 1.25rem 1.5rem;
  border-radius: 0.625rem;
  overflow-x: auto;
  margin: 1.5rem 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.84rem;
  line-height: 1.75;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.05);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.prose pre::-webkit-scrollbar { height: 6px; }
.prose pre::-webkit-scrollbar-track { background: #1a1b26; border-radius: 3px; }
.prose pre::-webkit-scrollbar-thumb { background: #3b4261; border-radius: 3px; }
.prose pre::-webkit-scrollbar-thumb:hover { background: #565f89; }
.prose .highlight pre {
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.prose pre code {
  background: none;
  color: inherit;
  padding: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.prose a {
  color: #3e6471;
  text-decoration: underline;
  text-decoration-color: rgba(62,100,113,0.3);
  text-underline-offset: 2px;
  transition: text-decoration-color 0.2s;
}
.prose a:hover {
  text-decoration-color: #3e6471;
}
html.dark .prose a {
  color: #67e8e9;
  text-decoration-color: rgba(103,232,233,0.3);
}
html.dark .prose a:hover {
  text-decoration-color: #67e8e9;
}
.prose strong {
  color: #2d3339;
  font-weight: 600;
}
html.dark .prose strong { color: #f1f5f9; }
.prose em { color: inherit; }
.prose del { color: #94a3b8; }
.prose input[type="checkbox"] {
  accent-color: #3e6471;
  margin-right: 0.5rem;
}
.prose .footnotes {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #dde3ea;
  font-size: 0.85rem;
}
html.dark .prose .footnotes {
  border-top-color: #334155;
}

 
html.dark .prose h1 { color: #f1f5f9; }
html.dark .prose h2 { color: #f1f5f9; border-bottom-color: #334155; }
html.dark .prose h3 { color: #67e8e9; }
html.dark .prose h4 { color: #94a3b8; }
html.dark .prose p, html.dark .prose li { color: #94a3b8; }
html.dark .prose blockquote { background: #0f172a; border-left-color: #0e7490; }
html.dark .prose blockquote p { color: #67e8e9; }
html.dark .prose hr { border-top-color: #334155; }
html.dark .prose thead th { background: #1e293b; color: #e2e8f0; border-bottom-color: #334155; }
html.dark .prose tbody td { border-bottom-color: #1e293b; color: #94a3b8; }
html.dark .prose tbody tr:hover { background: #0f172a; }
html.dark .prose code:not(pre code) { background: #1a1b26; color: #7aa2f7; }
html.dark .prose pre { background: #1a1b26; color: #a9b1d6; }
html.dark .prose .highlight { box-shadow: 0 4px 24px rgba(0,0,0,0.3); }

 
.bg { color:#a9b1d6; background-color:#24283b }
.chroma { color:#a9b1d6; background-color:#24283b }
.chroma .lnlinks { outline:none;text-decoration:none;color:inherit }
.chroma .lntd { vertical-align:top;padding:0;margin:0;border:0 }
.chroma .lntable { border-spacing:0;padding:0;margin:0;border:0 }
.chroma .hl { background-color:#292e42 }
.chroma .lnt { white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em;color:#3b4261 }
.chroma .ln { white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em;color:#3b4261 }
.chroma .line { display:flex }
.chroma .k { color:#bb9af7 }
.chroma .kc { color:#ff9e64 }
.chroma .kd { color:#bb9af7 }
.chroma .kn { color:#7dcfff }
.chroma .kp { color:#bb9af7 }
.chroma .kr { color:#bb9af7 }
.chroma .kt { color:#2ac3de }
.chroma .na { color:#73daca }
.chroma .nb { color:#2ac3de }
.chroma .bp { color:#565f89 }
.chroma .nc { color:#7aa2f7 }
.chroma .no { color:#ff9e64 }
.chroma .nd { color:#e0af68 }
.chroma .ni { color:#c0caf5 }
.chroma .ne { color:#f7768e }
.chroma .nf { color:#7aa2f7 }
.chroma .fm { color:#7aa2f7 }
.chroma .nl { color:#73daca }
.chroma .nn { color:#7dcfff }
.chroma .nx { color:#c0caf5 }
.chroma .nt { color:#f7768e }
.chroma .nv { color:#c0caf5 }
.chroma .vc { color:#c0caf5 }
.chroma .vg { color:#c0caf5 }
.chroma .vi { color:#c0caf5 }
.chroma .vm { color:#c0caf5 }
.chroma .s { color:#9ece6a }
.chroma .sa { color:#9ece6a }
.chroma .sb { color:#9ece6a }
.chroma .sc { color:#9ece6a }
.chroma .dl { color:#9ece6a }
.chroma .sd { color:#565f89 }
.chroma .s2 { color:#9ece6a }
.chroma .se { color:#89ddff }
.chroma .sh { color:#9ece6a }
.chroma .si { color:#9ece6a }
.chroma .sx { color:#9ece6a }
.chroma .sr { color:#b4f9f8 }
.chroma .s1 { color:#9ece6a }
.chroma .ss { color:#9ece6a }
.chroma .m { color:#ff9e64 }
.chroma .mb { color:#ff9e64 }
.chroma .mf { color:#ff9e64 }
.chroma .mh { color:#ff9e64 }
.chroma .mi { color:#ff9e64 }
.chroma .il { color:#ff9e64 }
.chroma .mo { color:#ff9e64 }
.chroma .o { color:#89ddff }
.chroma .ow { color:#bb9af7 }
.chroma .p { color:#a9b1d6 }
.chroma .c { color:#565f89;font-style:italic }
.chroma .ch { color:#565f89;font-style:italic }
.chroma .cm { color:#565f89;font-style:italic }
.chroma .c1 { color:#565f89;font-style:italic }
.chroma .cs { color:#565f89;font-style:italic }
.chroma .cp { color:#565f89;font-style:italic }
.chroma .cpf { color:#565f89;font-style:italic }
.chroma .gd { color:#f7768e;background-color:rgba(247,118,142,0.1) }
.chroma .gi { color:#9ece6a;background-color:rgba(158,206,106,0.1) }
.chroma .ge { font-style:italic }
.chroma .go { color:#565f89 }
.chroma .err { color:#f7768e }

 
html.dark .bg { color:#a9b1d6;background-color:#1a1b26 }
html.dark .chroma { color:#a9b1d6;background-color:#1a1b26 }
html.dark .chroma .hl { background-color:#1e2030 }

 
.prose .katex-display {
  margin: 1.5rem 0;
  overflow: visible;
}
.prose .katex-display > .katex {
  overflow: visible;
}
.prose .katex-display > .katex > .katex-html {
  overflow: visible;
}

.toc-link.active {
  color: rgb(14 116 144);
  font-weight: 700;
  border-left-width: 2px;
  border-color: rgb(14 116 144);
}
html.dark .toc-link.active {
  color: rgb(103 232 249);
  border-color: rgb(103 232 249);
}

#toc-nav #TableOfContents > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#toc-nav #TableOfContents > ul > li {
  margin: 0;
}
#toc-nav #TableOfContents a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0 0.5rem 1rem;
  border-left: 1px solid #e2e8f0;
  color: #64748b;
  font-size: 0.875rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
#toc-nav #TableOfContents a:hover {
  background-color: #f1f5f9;
}
html.dark #toc-nav #TableOfContents a {
  border-color: #1e293b;
  color: #94a3b8;
}
html.dark #toc-nav #TableOfContents a:hover {
  background-color: #1e293b;
}
#toc-nav #TableOfContents a.active,
#toc-nav #TableOfContents .toc-link.active {
  color: #0e7490;
  font-weight: 700;
  border-left: 2px solid #0e7490;
}
html.dark #toc-nav #TableOfContents a.active {
  color: #67e8e9;
  border-color: #67e8e9;
}
#toc-nav #TableOfContents ul ul {
  list-style: none;
  padding: 0;
}
#toc-nav #TableOfContents ul ul a {
  padding-left: 2rem;
  font-size: 0.8125rem;
}
</style>
</head>
<body class="bg-background text-on-background dark:bg-slate-900 dark:text-slate-100 selection:bg-primary-container selection:text-on-primary-container min-h-screen flex flex-col"><nav class="fixed top-0 w-full z-50 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md">
  <div class="flex justify-between items-center px-8 py-4 max-w-7xl mx-auto">
    <a href="/" class="text-xl font-serif font-bold text-cyan-900 dark:text-cyan-100 italic tracking-tight hover:opacity-80 transition-opacity">
      abel&#39;s blog
    </a>
    <div class="hidden md:flex gap-8 items-center">
      
        
        
        
          
        
        <a
          href="/"
          class="text-slate-500 dark:text-slate-400 hover:text-cyan-900 dark:hover:text-white transition-colors duration-200"
        >Home</a>
      
        
        
        
          
        
        <a
          href="/archives/"
          class="text-slate-500 dark:text-slate-400 hover:text-cyan-900 dark:hover:text-white transition-colors duration-200"
        >Archives</a>
      
        
        
        
          
        
        <a
          href="/about/"
          class="text-slate-500 dark:text-slate-400 hover:text-cyan-900 dark:hover:text-white transition-colors duration-200"
        >About</a>
      
      <button id="theme-toggle" class="material-symbols-outlined text-slate-500 hover:text-cyan-700 dark:hover:text-cyan-300 scale-95 active:opacity-70 transition-all cursor-pointer" aria-label="Toggle dark mode">
        dark_mode
      </button>
    </div>
    
    <button id="mobile-menu-btn" class="md:hidden material-symbols-outlined text-slate-600 dark:text-slate-300 cursor-pointer" aria-label="Open menu">
      menu
    </button>
  </div>
  
  <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200 dark:border-slate-700 bg-white/95 dark:bg-slate-900/95 backdrop-blur-md">
    <div class="flex flex-col px-8 py-4 gap-4">
      
        <a href="/" class="text-slate-600 dark:text-slate-300 hover:text-cyan-700 dark:hover:text-cyan-300 transition-colors">Home</a>
      
        <a href="/archives/" class="text-slate-600 dark:text-slate-300 hover:text-cyan-700 dark:hover:text-cyan-300 transition-colors">Archives</a>
      
        <a href="/about/" class="text-slate-600 dark:text-slate-300 hover:text-cyan-700 dark:hover:text-cyan-300 transition-colors">About</a>
      
      <button id="theme-toggle-mobile" class="text-left text-slate-500 dark:text-slate-400 hover:text-cyan-700 dark:hover:text-cyan-300 flex items-center gap-2 cursor-pointer">
        <span class="material-symbols-outlined text-sm">dark_mode</span>
        Toggle theme
      </button>
    </div>
  </div>
</nav>
<main class="flex-1">
<div class="pt-32 pb-20 px-6 max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-12">
  
  <aside class="hidden lg:flex flex-col w-64 gap-4 sticky top-24 h-fit rounded-lg bg-slate-50 dark:bg-slate-950 col-span-3">
    <div class="p-6">
      <p class="font-serif text-lg font-bold text-cyan-800 dark:text-cyan-200">Table of Contents</p>
      <p class="text-xs uppercase tracking-widest text-on-surface-variant dark:text-slate-500 mt-1">Article Structure</p>
    </div>
    <nav class="flex flex-col gap-1 pb-6" id="toc-nav">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#项目结构总览">项目结构总览</a>
      <ul>
        <li><a href="#各目录的作用">各目录的作用</a></li>
      </ul>
    </li>
    <li><a href="#常用命令">常用命令</a>
      <ul>
        <li><a href="#启动本地开发服务器">启动本地开发服务器</a></li>
        <li><a href="#构建站点">构建站点</a></li>
        <li><a href="#新建文章">新建文章</a></li>
        <li><a href="#清理缓存">清理缓存</a></li>
      </ul>
    </li>
    <li><a href="#写一篇文章">写一篇文章</a>
      <ul>
        <li><a href="#第一步创建-markdown-文件">第一步：创建 Markdown 文件</a></li>
        <li><a href="#第二步编写-front-matter">第二步：编写 Front Matter</a></li>
        <li><a href="#第三步撰写正文">第三步：撰写正文</a></li>
      </ul>
    </li>
    <li><a href="#管理-about-页">管理 About 页</a>
      <ul>
        <li><a href="#文件位置">文件位置</a></li>
        <li><a href="#front-matter-结构">Front Matter 结构</a></li>
        <li><a href="#关键注意事项">关键注意事项</a></li>
      </ul>
    </li>
    <li><a href="#管理归档页">管理归档页</a></li>
    <li><a href="#导航菜单管理">导航菜单管理</a>
      <ul>
        <li><a href="#添加新菜单项">添加新菜单项</a></li>
      </ul>
    </li>
    <li><a href="#草稿工作流">草稿工作流</a>
      <ul>
        <li><a href="#日常写作流程">日常写作流程</a></li>
      </ul>
    </li>
    <li><a href="#静态资源管理">静态资源管理</a>
      <ul>
        <li><a href="#文章内引用静态资源">文章内引用静态资源</a></li>
      </ul>
    </li>
    <li><a href="#模板系统简述">模板系统简述</a>
      <ul>
        <li><a href="#模板查找优先级">模板查找优先级</a></li>
        <li><a href="#页面与模板的对应关系">页面与模板的对应关系</a></li>
        <li><a href="#所有页面共用的部件">所有页面共用的部件</a></li>
      </ul>
    </li>
    <li><a href="#部署">部署</a>
      <ul>
        <li><a href="#方案一github-pages">方案一：GitHub Pages</a></li>
        <li><a href="#方案二vercel--netlify">方案二：Vercel / Netlify</a></li>
        <li><a href="#方案三自有服务器">方案三：自有服务器</a></li>
      </ul>
    </li>
    <li><a href="#常见问题">常见问题</a>
      <ul>
        <li><a href="#文章不显示">文章不显示？</a></li>
        <li><a href="#样式不生效">样式不生效？</a></li>
        <li><a href="#数学公式显示为源码">数学公式显示为源码？</a></li>
        <li><a href="#如何添加新的独立页面">如何添加新的独立页面？</a></li>
        <li><a href="#hugotoml-全配置参考">hugo.toml 全配置参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
  </aside>

  
  <article class="lg:col-span-9 space-y-10">
    
    <header class="space-y-4">
      <div class="flex items-center gap-4 text-[10px] font-label text-on-surface-variant dark:text-slate-500 uppercase tracking-widest">
        <time datetime="2026-03-26">March 26, 2026</time>
        <span>·</span>
        <span>5 min read</span>
        
        <span>·</span>
        
        <span class="bg-surface-container dark:bg-slate-700 px-2 py-0.5 rounded text-primary dark:text-cyan-400">Guide</span>
        
        <span class="bg-surface-container dark:bg-slate-700 px-2 py-0.5 rounded text-primary dark:text-cyan-400">Hugo</span>
        
        
      </div>
      <h1 class="text-3xl md:text-4xl font-headline font-bold text-on-background dark:text-white tracking-tight">Hugo 使用指南：从零开始到日常写作</h1>
      
      <p class="text-lg text-primary dark:text-cyan-400 italic leading-snug">结合 Modern Archivist 主题，详细说明 Hugo 的项目结构、内容管理、命令行操作、Front Matter 写法、模板机制和部署流程。</p>
      
    </header>

    
    <div class="prose max-w-none">
      <p>本文以当前站点为例，系统讲解 Hugo 的核心概念和日常使用方法。所有路径和配置均基于本站实际结构。</p>
<hr>
<h2 id="项目结构总览">项目结构总览</h2>
<p>当前站点的目录结构如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">myblog/
</span></span><span class="line"><span class="cl">├── hugo.toml                  # 站点主配置文件
</span></span><span class="line"><span class="cl">├── content/                   # 所有内容（文章、页面）
</span></span><span class="line"><span class="cl">│   ├── _index.md              # 首页内容
</span></span><span class="line"><span class="cl">│   ├── about.md               # About 页面
</span></span><span class="line"><span class="cl">│   ├── archives.md            # 归档页面
</span></span><span class="line"><span class="cl">│   └── posts/                 # 博客文章目录
</span></span><span class="line"><span class="cl">│       ├── _index.md          # 文章列表页内容
</span></span><span class="line"><span class="cl">│       └── my-article.md      # 一篇文章
</span></span><span class="line"><span class="cl">├── static/                    # 静态资源（图片、文件等）
</span></span><span class="line"><span class="cl">│   └── images/
</span></span><span class="line"><span class="cl">│       └── avatar.jpg
</span></span><span class="line"><span class="cl">├── themes/
</span></span><span class="line"><span class="cl">│   └── modern-archivist/      # 当前使用的主题
</span></span><span class="line"><span class="cl">│       ├── layouts/           # 页面模板
</span></span><span class="line"><span class="cl">│       ├── static/            # 主题静态资源
</span></span><span class="line"><span class="cl">│       └── theme.toml
</span></span><span class="line"><span class="cl">└── public/                    # 构建输出（自动生成，不要手动编辑）
</span></span></code></pre></div><h3 id="各目录的作用">各目录的作用</h3>
<table>
  <thead>
      <tr>
          <th>目录</th>
          <th>作用</th>
          <th>你需要改它吗</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>content/</code></td>
          <td>存放所有 Markdown 内容</td>
          <td><strong>经常</strong>——写文章就是在这里新建 <code>.md</code></td>
      </tr>
      <tr>
          <td><code>static/</code></td>
          <td>原样复制到输出的静态文件</td>
          <td><strong>偶尔</strong>——放图片、PDF 等</td>
      </tr>
      <tr>
          <td><code>themes/</code></td>
          <td>主题模板和样式</td>
          <td><strong>偶尔</strong>——调整布局或样式时</td>
      </tr>
      <tr>
          <td><code>public/</code></td>
          <td>构建产物</td>
          <td><strong>永远不要</strong>——这是自动生成的</td>
      </tr>
      <tr>
          <td><code>data/</code></td>
          <td>数据文件（JSON/YAML/TOML）</td>
          <td>按需——目前未使用</td>
      </tr>
      <tr>
          <td><code>assets/</code></td>
          <td>需要 Hugo Pipes 处理的资源</td>
          <td>按需——目前未使用</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="常用命令">常用命令</h2>
<h3 id="启动本地开发服务器">启动本地开发服务器</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></div><ul>
<li><code>-D</code> 表示包含标记为 <code>draft: true</code> 的草稿文章</li>
<li>启动后访问 <code>http://localhost:1313</code></li>
<li>修改任何文件后浏览器会<strong>自动刷新</strong></li>
<li>按 <code>Ctrl+C</code> 停止</li>
</ul>
<p>如果端口被占用，可以指定其他端口：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D --port <span class="m">1314</span>
</span></span></code></pre></div><h3 id="构建站点">构建站点</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></div><p>生成的静态文件在 <code>public/</code> 目录。加上 <code>--minify</code> 可以压缩输出：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo --minify
</span></span></code></pre></div><h3 id="新建文章">新建文章</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-new-article.md
</span></span></code></pre></div><p>Hugo 会根据 <code>archetypes/default.md</code> 模板自动生成包含 Front Matter 的文件。但你也可以直接手动创建文件——效果完全相同。</p>
<h3 id="清理缓存">清理缓存</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo --gc
</span></span></code></pre></div><hr>
<h2 id="写一篇文章">写一篇文章</h2>
<h3 id="第一步创建-markdown-文件">第一步：创建 Markdown 文件</h3>
<p>在 <code>content/posts/</code> 下新建一个 <code>.md</code> 文件。文件名会成为 URL 路径的一部分：</p>
<ul>
<li><code>content/posts/hello-world.md</code> → <code>/posts/hello-world/</code></li>
<li><code>content/posts/2026-03-28-my-thoughts.md</code> → <code>/posts/2026-03-28-my-thoughts/</code></li>
</ul>
<p>建议使用<strong>英文短横线命名</strong>，简洁且 URL 友好。</p>
<h3 id="第二步编写-front-matter">第二步：编写 Front Matter</h3>
<p>每篇文章的开头必须有 Front Matter（元数据）。本主题支持 YAML 格式（<code>---</code> 包围）：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;文章标题&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2026-03-28</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;文章摘要，会显示在首页列表和 SEO meta 中&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;标签A&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;标签B&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><h4 id="front-matter-各字段说明">Front Matter 各字段说明</h4>
<table>
  <thead>
      <tr>
          <th>字段</th>
          <th>必填</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>title</code></td>
          <td>是</td>
          <td>文章标题，显示在页面顶部和列表中</td>
      </tr>
      <tr>
          <td><code>date</code></td>
          <td>是</td>
          <td>发布日期，格式 <code>YYYY-MM-DD</code>，决定排序顺序</td>
      </tr>
      <tr>
          <td><code>description</code></td>
          <td>推荐</td>
          <td>文章摘要。如果不填，列表页会自动截取正文前 160 字</td>
      </tr>
      <tr>
          <td><code>tags</code></td>
          <td>推荐</td>
          <td>标签数组，显示为文章顶部和列表中的小标签</td>
      </tr>
      <tr>
          <td><code>draft</code></td>
          <td>否</td>
          <td>设为 <code>true</code> 则只在 <code>hugo server -D</code> 时可见，<code>hugo</code> 构建时跳过</td>
      </tr>
  </tbody>
</table>
<h3 id="第三步撰写正文">第三步：撰写正文</h3>
<p>Front Matter 下方用标准 Markdown 撰写正文。本主题支持以下扩展语法：</p>
<table>
  <thead>
      <tr>
          <th>语法</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>**粗体**</code></td>
          <td><strong>粗体</strong></td>
      </tr>
      <tr>
          <td><code>*斜体*</code></td>
          <td><em>斜体</em></td>
      </tr>
      <tr>
          <td><code>~~删除线~~</code></td>
          <td><del>删除线</del></td>
      </tr>
      <tr>
          <td><code>`行内代码`</code></td>
          <td><code>行内代码</code></td>
      </tr>
      <tr>
          <td><code>$E=mc^2$</code></td>
          <td>行内数学公式（KaTeX）</td>
      </tr>
      <tr>
          <td><code>$$...$$</code></td>
          <td>块级数学公式（KaTeX）</td>
      </tr>
      <tr>
          <td><code>[^1]</code> / <code>[^1]: 内容</code></td>
          <td>脚注</td>
      </tr>
      <tr>
          <td><code>- [x] 已完成</code></td>
          <td>任务列表</td>
      </tr>
  </tbody>
</table>
<h4 id="标题层级约定">标题层级约定</h4>
<p>文章标题已由 Front Matter 的 <code>title</code> 渲染为 H1。因此正文中<strong>从 H2 (<code>##</code>) 开始</strong>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">## 这是章节标题（H2）
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl">正文内容...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">### 这是小节标题（H3）
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl">更详细的内容...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">#### 补充说明（H4）
</span></span></span></code></pre></div><p>侧边栏的**目录（TOC）**会自动收集 H2 和 H3 级别的标题。这由 <code>hugo.toml</code> 中的配置决定：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">tableOfContents</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">startLevel</span> <span class="p">=</span> <span class="mi">2</span>    <span class="c"># 从 H2 开始</span>
</span></span><span class="line"><span class="cl">  <span class="nx">endLevel</span> <span class="p">=</span> <span class="mi">3</span>      <span class="c"># 到 H3 结束</span>
</span></span></code></pre></div><h4 id="插入图片">插入图片</h4>
<p>把图片放在 <code>static/images/</code> 目录下，然后在文章中引用：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">图片说明</span>](<span class="na">/images/my-photo.png</span>)
</span></span></code></pre></div><p>例如放了一张 <code>static/images/diagram.png</code>，引用方式为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">架构图</span>](<span class="na">/images/diagram.png</span>)
</span></span></code></pre></div><h4 id="代码块">代码块</h4>
<p>使用三个反引号加语言名：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="s">```python
</span></span></span><span class="line"><span class="cl"><span class="s"></span><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello, Hugo!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="s">```</span>
</span></span></code></pre></div><p>支持的语言高亮包括：<code>python</code>、<code>go</code>、<code>javascript</code>、<code>bash</code>、<code>rust</code>、<code>java</code>、<code>sql</code>、<code>toml</code>、<code>yaml</code>、<code>json</code>、<code>html</code>、<code>css</code> 等。当前高亮主题为 <strong>Dracula</strong>，可在 <code>hugo.toml</code> 中更改。</p>
<h4 id="数学公式">数学公式</h4>
<p>行内公式用单个 <code>$</code> 包围，块级公式用 <code>$$</code> 包围：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">行内：$E = mc^2$
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">块级：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$$\int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}$$
</span></span></code></pre></div><p>渲染效果：$E = mc^2$</p>
$$\int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}$$<hr>
<h2 id="管理-about-页">管理 About 页</h2>
<p>About 页比较特殊——它同时使用 Front Matter 中的<strong>结构化数据</strong>和 Markdown <strong>正文</strong>。</p>
<h3 id="文件位置">文件位置</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">content/about.md
</span></span></code></pre></div><h3 id="front-matter-结构">Front Matter 结构</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;About&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;about&#34;</span><span class="w">           </span><span class="c"># 必须保留，指定使用 About 专用模板</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># ---- 个人信息 ----</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;你的名字&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;你的头衔 / 一句话介绍&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">avatar</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/images/avatar.jpg&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;you@example.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># ---- 社交链接 ----</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">social</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">twitter</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://twitter.com/...&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://github.com/...&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">linkedin</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://linkedin.com/...&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># ---- 研究兴趣 ----</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">research_interests</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;方向一&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;方向二&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;方向三&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># ---- 教育经历 ----</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">education</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">degree</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;博士学位名称&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">school</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;大学名称, 年份&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">degree</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;硕士学位名称&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">school</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;大学名称, 年份&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># ---- 发表成果 ----</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">publications</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">year</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2024&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;JOURNAL&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;论文标题&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;发表在 *期刊名*。简要描述。&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;Peer Reviewed&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;DOI: 10.xxxx/xxxxx&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">year</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2023&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;CONFERENCE&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;会议论文标题&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;简要描述&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;Oral Presentation&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">cv_url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://链接到你的完整简历&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">inquiries_text</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;联系说明文字，显示在页面底部。&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">这里写个人简介的正文，支持完整的 Markdown 语法。</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">会渲染在 About 页的 Introduction 区域。</span><span class="w">
</span></span></span></code></pre></div><h3 id="关键注意事项">关键注意事项</h3>
<ol>
<li><code>layout: &quot;about&quot;</code> <strong>不能删除</strong>——没有它 Hugo 会使用默认的 <code>single.html</code> 模板，About 页的特殊布局就没了</li>
<li><code>avatar</code> 字段指向 <code>static/</code> 下的图片。把头像放在 <code>static/images/avatar.jpg</code> 即可</li>
<li><code>publications</code> 数组中的 <code>description</code> 支持 Markdown 语法（如 <code>*斜体*</code> 表示期刊名）</li>
<li>添加更多 <code>education</code> 或 <code>publications</code> 条目只需按格式追加即可</li>
</ol>
<hr>
<h2 id="管理归档页">管理归档页</h2>
<p>归档页自动按年份分组展示所有文章，<strong>无需手动维护</strong>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">content/archives.md
</span></span></code></pre></div><p>它的 Front Matter 非常简单：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Archives&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">layout</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;archives&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;A chronological index of all published writing.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><p>只要你在 <code>content/posts/</code> 下持续创建文章，归档页会自动更新。</p>
<hr>
<h2 id="导航菜单管理">导航菜单管理</h2>
<p>导航栏的菜单项在 <code>hugo.toml</code> 中配置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;Home&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s1">&#39;/&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;Archives&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s1">&#39;/archives/&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;About&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s1">&#39;/about/&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span></code></pre></div><h3 id="添加新菜单项">添加新菜单项</h3>
<p>例如添加一个「Projects」页面：</p>
<p><strong>第一步</strong>：在 <code>hugo.toml</code> 增加菜单项：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;Projects&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s1">&#39;/projects/&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">4</span>
</span></span></code></pre></div><p><strong>第二步</strong>：创建对应的内容页 <code>content/projects.md</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Projects&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">这里列出你的项目...</span><span class="w">
</span></span></span></code></pre></div><p>此时它会使用默认的 <code>single.html</code> 模板渲染。如果你需要自定义布局，可以指定 <code>layout</code> 并创建对应模板。</p>
<hr>
<h2 id="草稿工作流">草稿工作流</h2>
<p>Hugo 有一个非常实用的草稿机制：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;还没写完的文章&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><ul>
<li><code>draft: true</code> 的文章在 <code>hugo</code> 构建时<strong>不会生成</strong></li>
<li>只在 <code>hugo server -D</code> 模式下<strong>本地可见</strong></li>
<li>写完后把 <code>draft: true</code> 改为 <code>draft: false</code>（或直接删掉这行）即可发布</li>
</ul>
<h3 id="日常写作流程">日常写作流程</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">1. 新建文件       →  content/posts/new-article.md
</span></span><span class="line"><span class="cl">2. draft: true    →  边写边在本地预览
</span></span><span class="line"><span class="cl">3. hugo server -D →  浏览器实时查看效果
</span></span><span class="line"><span class="cl">4. 写完改为 false  →  准备发布
</span></span><span class="line"><span class="cl">5. hugo --minify  →  构建到 public/
</span></span><span class="line"><span class="cl">6. 部署 public/   →  上线
</span></span></code></pre></div><hr>
<h2 id="静态资源管理">静态资源管理</h2>
<p>所有放在 <code>static/</code> 目录下的文件会被<strong>原样复制</strong>到 <code>public/</code>，路径对应如下：</p>
<table>
  <thead>
      <tr>
          <th>文件系统路径</th>
          <th>站点 URL</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>static/images/avatar.jpg</code></td>
          <td><code>/images/avatar.jpg</code></td>
      </tr>
      <tr>
          <td><code>static/files/paper.pdf</code></td>
          <td><code>/files/paper.pdf</code></td>
      </tr>
      <tr>
          <td><code>static/favicon.ico</code></td>
          <td><code>/favicon.ico</code></td>
      </tr>
  </tbody>
</table>
<h3 id="文章内引用静态资源">文章内引用静态资源</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">下载我的论文：[<span class="nt">PDF 全文</span>](<span class="na">/files/paper.pdf</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">![<span class="nt">实验结果图</span>](<span class="na">/images/experiment-result.png</span>)
</span></span></code></pre></div><hr>
<h2 id="模板系统简述">模板系统简述</h2>
<p>了解 Hugo 的模板查找规则有助于你理解为什么页面长成那个样子。</p>
<h3 id="模板查找优先级">模板查找优先级</h3>
<p>Hugo 渲染一个页面时，会按优先级查找模板：</p>
<ol>
<li><strong><code>layouts/</code> 根目录</strong>（项目级覆盖，优先级最高）</li>
<li><strong><code>themes/modern-archivist/layouts/</code></strong>（主题提供的模板）</li>
</ol>
<p>也就是说：如果你想修改某个模板但不想改主题源码，可以把主题中的模板文件<strong>复制到项目根目录的 <code>layouts/</code> 下</strong>，Hugo 会优先使用它。</p>
<p><strong>示例</strong>：想自定义页脚而不改主题：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cp themes/modern-archivist/layouts/partials/footer.html layouts/partials/footer.html
</span></span></code></pre></div><p>然后编辑 <code>layouts/partials/footer.html</code>——你的修改会生效，且主题源码保持干净。</p>
<h3 id="页面与模板的对应关系">页面与模板的对应关系</h3>
<table>
  <thead>
      <tr>
          <th>页面</th>
          <th>内容文件</th>
          <th>使用的模板</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>首页</td>
          <td><code>content/_index.md</code></td>
          <td><code>layouts/index.html</code></td>
      </tr>
      <tr>
          <td>About</td>
          <td><code>content/about.md</code></td>
          <td><code>layouts/_default/about.html</code>（由 <code>layout: &quot;about&quot;</code> 指定）</td>
      </tr>
      <tr>
          <td>归档</td>
          <td><code>content/archives.md</code></td>
          <td><code>layouts/_default/archives.html</code>（由 <code>layout: &quot;archives&quot;</code> 指定）</td>
      </tr>
      <tr>
          <td>文章列表</td>
          <td><code>content/posts/_index.md</code></td>
          <td><code>layouts/_default/list.html</code></td>
      </tr>
      <tr>
          <td>单篇文章</td>
          <td><code>content/posts/xxx.md</code></td>
          <td><code>layouts/_default/single.html</code></td>
      </tr>
  </tbody>
</table>
<h3 id="所有页面共用的部件">所有页面共用的部件</h3>
<p>每个页面都由 <code>baseof.html</code> 包裹，它引入了三个 partial：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">baseof.html
</span></span><span class="line"><span class="cl">├── partials/head.html     → &lt;head&gt;：CDN、字体、颜色、CSS
</span></span><span class="line"><span class="cl">├── partials/header.html   → 导航栏
</span></span><span class="line"><span class="cl">├── {{ block &#34;main&#34; }}     → 各页面独有的内容区
</span></span><span class="line"><span class="cl">├── partials/footer.html   → 页脚
</span></span><span class="line"><span class="cl">└── static/js/main.js      → 暗色模式、TOC 交互
</span></span></code></pre></div><hr>
<h2 id="部署">部署</h2>
<h3 id="方案一github-pages">方案一：GitHub Pages</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 1. 构建</span>
</span></span><span class="line"><span class="cl">hugo --minify
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2. 将 public/ 推送到 GitHub 的 gh-pages 分支</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;deploy&#34;</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/你的用户名/你的仓库.git
</span></span><span class="line"><span class="cl">git push -f origin main:gh-pages
</span></span></code></pre></div><p>更推荐使用 GitHub Actions 自动化，参考 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo 官方文档</a>。</p>
<h3 id="方案二vercel--netlify">方案二：Vercel / Netlify</h3>
<p>直接将整个项目仓库连接到 Vercel 或 Netlify，设置构建命令为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo --minify
</span></span></code></pre></div><p>输出目录设为 <code>public</code>。每次推送代码会自动构建部署。</p>
<h3 id="方案三自有服务器">方案三：自有服务器</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo --minify
</span></span><span class="line"><span class="cl">rsync -avz --delete public/ user@server:/var/www/myblog/
</span></span></code></pre></div><hr>
<h2 id="常见问题">常见问题</h2>
<h3 id="文章不显示">文章不显示？</h3>
<p>检查 Front Matter：</p>
<ul>
<li><code>date</code> 是否是未来日期？Hugo 默认不渲染未来文章（除非加 <code>-F</code> 参数）</li>
<li><code>draft</code> 是否为 <code>true</code>？构建时需要加 <code>-D</code> 参数或改为 <code>false</code></li>
<li>文件是否在 <code>content/posts/</code> 目录下？首页只显示 <code>posts</code> 目录的文章</li>
</ul>
<h3 id="样式不生效">样式不生效？</h3>
<ul>
<li>确认 <code>hugo.toml</code> 中 <code>theme = 'modern-archivist'</code> 拼写正确</li>
<li>清理缓存重试：<code>hugo server -D --gc --noHTTPCache</code></li>
<li>浏览器强制刷新：<code>Ctrl+Shift+R</code> 或 <code>Cmd+Shift+R</code></li>
</ul>
<h3 id="数学公式显示为源码">数学公式显示为源码？</h3>
<p>确认 <code>hugo.toml</code> 中有 passthrough 配置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">extensions</span><span class="p">.</span><span class="nx">passthrough</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>这防止 Markdown 解析器将公式中的 <code>_</code> 等符号错误解析。</p>
<h3 id="如何添加新的独立页面">如何添加新的独立页面？</h3>
<ol>
<li>在 <code>content/</code> 下创建 <code>.md</code> 文件（如 <code>content/projects.md</code>）</li>
<li>在 <code>hugo.toml</code> 中添加对应菜单项</li>
<li>如需自定义布局，在 Front Matter 中设定 <code>layout</code> 并创建对应模板</li>
</ol>
<h3 id="hugotoml-全配置参考">hugo.toml 全配置参考</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://你的域名/&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s1">&#39;zh-cn&#39;</span>           <span class="c"># 中文站点改为 zh-cn</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;站点标题&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s1">&#39;modern-archivist&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">description</span> <span class="p">=</span> <span class="s1">&#39;站点描述&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">homeTitle</span> <span class="p">=</span> <span class="s1">&#39;首页大标题&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">homeSubtitle</span> <span class="p">=</span> <span class="s1">&#39;首页副标题&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">rssEnabled</span> <span class="p">=</span> <span class="kc">true</span>              <span class="c"># 开启 RSS 订阅</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">github</span> <span class="p">=</span> <span class="s1">&#39;https://github.com/xxx&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">scholar</span> <span class="p">=</span> <span class="s1">&#39;https://scholar.google.com/xxx&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">twitter</span> <span class="p">=</span> <span class="s1">&#39;https://twitter.com/xxx&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># 导航菜单</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;Home&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s1">&#39;/&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;Archives&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s1">&#39;/archives/&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;About&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s1">&#39;/about/&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Markdown 渲染配置</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">tableOfContents</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">startLevel</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="nx">endLevel</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">unsafe</span> <span class="p">=</span> <span class="kc">true</span>                 <span class="c"># 允许 HTML</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">extensions</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">footnote</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">strikethrough</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">taskList</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">extensions</span><span class="p">.</span><span class="nx">passthrough</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>               <span class="c"># 数学公式 passthrough</span>
</span></span><span class="line"><span class="cl">      <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">extensions</span><span class="p">.</span><span class="nx">passthrough</span><span class="p">.</span><span class="nx">delimiters</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="nx">block</span> <span class="p">=</span> <span class="p">[[</span><span class="s1">&#39;$$&#39;</span><span class="p">,</span> <span class="s1">&#39;$$&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;\[&#39;</span><span class="p">,</span> <span class="s1">&#39;\]&#39;</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">        <span class="nx">inline</span> <span class="p">=</span> <span class="p">[[</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;\(&#39;</span><span class="p">,</span> <span class="s1">&#39;\)&#39;</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">style</span> <span class="p">=</span> <span class="s1">&#39;dracula&#39;</span>             <span class="c"># 代码高亮主题</span>
</span></span></code></pre></div>
    </div>

    
    <nav class="flex flex-col sm:flex-row justify-between gap-4 pt-8 border-t border-surface-container-highest dark:border-slate-700">
      
      
      <a href="/posts/theme-customization-guide/" class="group flex items-center justify-end gap-3 p-4 rounded-lg hover:bg-surface-container-lowest dark:hover:bg-slate-800 transition-all flex-1 text-right">
        <div>
          <p class="text-[9px] uppercase tracking-widest text-on-surface-variant dark:text-slate-500">Next</p>
          <p class="text-sm font-bold text-on-background dark:text-white group-hover:text-primary dark:group-hover:text-cyan-400 transition-colors">主题自定义指南</p>
        </div>
        <span class="material-symbols-outlined text-on-surface-variant dark:text-slate-500 group-hover:text-primary dark:group-hover:text-cyan-400 transition-colors">arrow_forward</span>
      </a>
      
    </nav>
  </article>
</div>

  </main><footer class="w-full mt-20 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-950">
  <div class="flex flex-col md:flex-row justify-between items-center px-12 py-12 max-w-7xl mx-auto">
    <div class="mb-6 md:mb-0">
      <a href="/" class="text-sm font-serif font-bold text-cyan-900 dark:text-cyan-100">abel&#39;s blog</a>
      <p class="text-slate-400 dark:text-slate-500 font-sans text-[10px] uppercase tracking-widest mt-2">
        &copy; 2026 abel&#39;s blog. All research curated for deep reading.
      </p>
    </div>
    <div class="flex gap-8">
      
        
          <a href="https://github.com/" class="text-slate-400 dark:text-slate-500 font-sans text-[10px] uppercase tracking-widest hover:text-cyan-600 dark:hover:text-cyan-400 underline decoration-cyan-500/30 transition-opacity opacity-80 hover:opacity-100" target="_blank" rel="noopener">GitHub</a>
        
        
      
      
        <a href="http://localhost:1313/index.xml" class="text-slate-400 dark:text-slate-500 font-sans text-[10px] uppercase tracking-widest hover:text-cyan-600 dark:hover:text-cyan-400 underline decoration-cyan-500/30 transition-opacity opacity-80 hover:opacity-100">RSS Feed</a>
      
    </div>
  </div>
</footer>
<script src="/js/main.js"></script>
</body>
</html>
